# Scanmage

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/trailblazing/scanmage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trailblazing/scanmage/: AppClass.java  CameraActivity.java  FileListFragment.java  LoginActivity.java  MainActivity.java  MyItemRecyclerViewAdapter.java  OtpEditText.java  OtpVerificationActivity.java  PermissionUtil.java
app/src/main/java/com/trailblazing/scanmage/activity/: CameraActivity.java  CameraPreview.java  CustomCameraActivity.java  EditImageActivity.java  LoginActivity.java  MainActivity.java  OtpVerificationActivity.java
app/src/main/java/com/trailblazing/scanmage/database/: AppDatabase.java  FilesDao.java
app/src/main/java/com/trailblazing/scanmage/model/: ScannedFile.java  User.java
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: button.xml  et_style.xml  ic_camera_shutter.xml  ic_close.xml  ic_crop.xml  ic_delete.xml  ic_download.xml  ic_gallery.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_black.xml  ic_logo_small.xml  ic_logout.xml  ic_photo_camera.xml  ic_share.xml  image_preview.xml  progress.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_preview.xml  activity_custom_camera.xml  activity_edit_image.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  camera.xml  fragment_file.xml  fragment_file_list.xml  list_card.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/trailblazing/scanmage/: ExampleUnitTest.java
app/ui/: Scanmage_UI.xd
gradle/wrapper/: gradle-wrapper.properties
