<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditImageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="43"
            android:background="@color/colorPrimary">

            <Button
                android:id="@+id/close_editing"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_close" />

            <EditText
                android:id="@+id/file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="60dp"
                android:paddingEnd="40dp"
                android:backgroundTint="@color/colorBackgroundLight"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/file_name_hint"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/colorBackgroundLight"
                android:textColorHint="#DCDCDC"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/file_name"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:text="@string/pdf_extension"

                android:textColor="@color/colorBackgroundLight"
                android:textSize="20sp" />

            <Button
                android:id="@+id/save_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="0dp"
                android:text="@string/save_as_pdf_btn"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                tools:ignore="RelativeOverlap" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:background="@color/cardview_dark_background"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/image_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/edit_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_preview"
                    android:contentDescription="@string/selectedimage" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="46"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <ImageView
                android:id="@+id/crop_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/crop_icon"
                android:src="@drawable/ic_crop" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>